StarFlowers/MainWindow.xaml

<Window x:Class="StarFlowers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="853" 
        Background="Black" WindowState="Normal" WindowStyle="None"
        Loaded="WindowLoaded" Closing="WindowClosing" KeyDown="key_down"
        SizeChanged="WindowSizeChanged"
        Cursor="None">
    <Grid Name="Grid">
        <!--<Grid.LayoutTransform>
            <ScaleTransform ScaleX="0.375" ></ScaleTransform>
        </Grid.LayoutTransform>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="OverlayImage0" HorizontalAlignment="Left" Stretch="Fill" Grid.Row="0" Grid.Column="0"  />
            <Image x:Name="OverlayImage1" HorizontalAlignment="Right" Stretch="Fill" Grid.Row="0" Grid.Column="1" />
        </Grid>


        <Image x:Name="HeadTrackedImage0" Width="50" Height="120" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="HeadTrackedImage1" Width="50" Height="120" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Viewport3D Name="World" Width="1366" Height="768"> <!-- 1706 1366-->
            <Viewport3D.Camera>
                <OrthographicCamera Position="0,0,1" LookDirection="0,0,-1" UpDirection="0,1,0" Width="1366" x:Name="Camera"/><!-- 3412 1706 1366-->
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="WorldModels">
                            <AmbientLight Color="#FFFFFF"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <!--<ModelVisual3D>
            <ModelVisual3D.Content>
                <PointLight Position="0,-1,1" Color="White" />
            </ModelVisual3D.Content>
        </ModelVisual3D>-->
        <DockPanel Background="#01000000">
            <Label Visibility="Visible" Name="FrameRateLabel" DockPanel.Dock="Top" Foreground="Yellow" Content="FPS: 0" Opacity="0"/>
        </DockPanel>
        <!--<Image Name="MouseImage"></Image>-->
        <Canvas Name="FlowerGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
        </Canvas>
        <Rectangle Name="TriggerArea" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Fill="Aquamarine" Height="48" Width="1000" Opacity="0.0">

        </Rectangle>
    </Grid>
</Window>
